<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
  </head>
  <body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
<figure>
  <figcaption>A graph that shows the number of cars that passed by me while I tried to code this</figcaption>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="chart" width="420" height="150" aria-labelledby="title" role="img">
  <title id="title">A bart chart showing information</title>
  <g class="bar">
    <rect width="130" height="19" style="fill:rgb(200,0,0);"></rect>
    <text x="135" y="9.5" dy=".35em">13 red cars</text>;
  </g>
  <g class="bar">
    <rect width="180" height="19" y="20" style="fill:rgb(200,180,0);"></rect>
    <text x="185" y="28" dy=".35em">18 yellow cars</text>
  </g>
  <g class="bar">
    <rect width="80" height="19" y="40" style="fill:rgb(0,180,0);"></rect>
    <text x="85" y="48" dy=".35em">8 green cars</text>
  </g>
  <g class="bar">
    <rect width="60" height="19" y="60" style="fill:rgb(200,120,0);"></rect>
    <text x="65" y="68" dy=".35em">6 orange cars</text>
  </g>
  <g class="bar">
    <rect width="230" height="19" y="80" style="fill:rgb(0,0,200);"></rect>
    <text x="235" y = "93" dy=".35e,">23 blue cars</text>
  </g>
  <g class = bar>
    <text x="30" y="118" dy=".35e,">Number of cars</text>
  </g>
</svg>
</figure>
</body>
</html>

